{
  "name": "prokaushal-samachar",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/date-fns": "^2.6.0",
    "@types/react-datepicker": "^4.19.1",
    "@types/react-share": "^4.0.0",
    "@types/react-slick": "^0.23.11",
    "axios": "^1.5.1",
    "date-fns": "^2.30.0",
    "next": "13.5.4",
    "next-themes": "^0.2.1",
    "react": "^18",
    "react-datepicker": "^4.21.0",
    "react-dom": "^18",
    "react-loader-spinner": "^5.4.5",
    "react-loading-skeleton": "^3.4.0",
    "react-share": "^4.4.1",
    "react-slick": "^0.29.0",
    "sharp": "^0.32.6",
    "slick-carousel": "^1.8.1",
    "swr": "^2.2.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10",
    "eslint": "^8",
    "eslint-config-next": "13.5.4",
    "postcss": "^8",
    "tailwindcss": "^3",
    "typescript": "^5"
  }
}
